# battle-scripts

./: .classpath  .project  README  pom.xml
ddl/: battlescripts_dev.sql
src/main/: server.js
src/main/java/: security.xml  static-resources.xml
src/main/java/com/battlescripts/config/: AppConfig.java  AppContextInitializer.java  WebConfig.java
src/main/java/com/battlescripts/controllers/: GlobalController.java  ScriptsController.java
src/main/java/com/battlescripts/dao/mapper/: BattleScriptsMapper.java  BattleScriptsMapper.xml  sql-map-mysql-config.xml
src/main/java/com/battlescripts/domain/: Script.java
src/main/java/com/battlescripts/service/: CoffeeScriptService.java  JavascriptCajoler.java  ScriptService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  index.jsp  login.jsp  matchup.jsp  rawscript.jsp
src/main/webapp/coffee/: main.coffee  shipcontroller.coffee  spritemanager.coffee  world.coffee
src/main/webapp/coffee/controller/: example.coffee
src/main/webapp/coffee/entities/: bullet.coffee  effect.coffee  entity.coffee  ship.coffee  texteffect.coffee
src/main/webapp/css/: main.css
src/main/webapp/html/: index.html
src/main/webapp/js/: custom.js
src/main/webapp/js/coffee/: main.js  shipcontroller.js  spritemanager.js  world.js
src/main/webapp/js/coffee/entities/: bullet.js  effect.js  entity.js  ship.js  texteffect.js
src/main/webapp/js/config/: shiptypes.js
